# FaceDetect

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facedetect/: MainActivity.java  MainActivity.kt  NcnnYoloFace.java  SCRFDNcnn.kt  YoloMainActivity.java
app/src/main/jni/: CMakeLists.txt  scrfd.cpp  scrfd.h  scrfdncnn.cpp  yolofacencnn.cpp
app/src/main/res/layout/: main.xml  yolo_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
