<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonSwitchCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="切换摄像头" />


        <Button
            android:id="@+id/normalDetect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500m" />

        <Button
            android:id="@+id/kpsDetect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500m_kps" />

    </LinearLayout>


    <SurfaceView
        android:id="@+id/cameraview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>
